{
  "short_name": "eSeeCode",
  "name": "eSeeCode educational programming language for all ages",
  "icons": [
    {
      "src": "images/favicon.svg",
      "sizes": "36x36 48x48 72x72 96x96 128x128 144x144 192x192 256x256 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "landscape"
}